#section-cover {
    position: relative;
    width: 100%;
    height: 40vh;

    background: url("/img/page/contact-1.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: scroll;
    background-size: cover;
}

#services1 {
    position: relative;
    width: 100%;
    height: 50vh;
    padding: 15rem 0;
    background: url("/img/page/services-1.png");
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: scroll;
    background-size: cover;
}
#services2 {
    position: relative;
    width: 100%;
    height: 50vh;
    padding: 15rem 0;
    background: url("/img/page/services-2.png");
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: scroll;
    background-size: cover;
}