.bg-dark{
    background-color: rgb(45, 45, 45);
}

.bg-green{
    background-color:#0b9a08;
}

.btn-green{
    background-color: #0b9a08;
    color: #e3e3e3;
    padding-inline: 30px;
    padding-block: 10px;
    border-radius: 0;
}

.btn-green:hover{
    background-color: rgb(45, 45, 45);
    padding-inline: 40px;
    color: #fff;
}

.text-green{
    color: #0b9a08;
}



#header .navbar{
    background-color: rgba(0, 0, 0, 0.455);
    color: white;
    
}

#header a {
    color: white;
}


/*** Section Title ***/
.section-title {
    position: relative;
    display: inline-block;
}

.section-title::before {
    position: absolute;
    content: "";
    width: 45px;
    height: 2px;
    top: 50%;
    left: -55px;
    margin-top: -1px;
    background: var(--primary);
}

.section-title::after {
    position: absolute;
    content: "";
    width: 45px;
    height: 2px;
    top: 50%;
    right: -55px;
    margin-top: -1px;
    background: var(--primary);
}

.section-title.text-start::before,
.section-title.text-end::after {
    display: none;
}



#home {
    position: relative;
    width: 100%;
    height: 100vh;
    padding: 15rem 0;
    background: linear-gradient(to bottom, rgba(74, 74, 74, 0) 0%, rgba(0, 0, 0, 0.247) 75%, #0000005e 100%), url("/img/page/home-img-1.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: scroll;
    background-size: cover;
  }

  @media(max-width: 768px){
    #home{
        background: linear-gradient(to bottom, rgba(74, 74, 74, 0) 0%, rgba(0, 0, 0, 0.247) 5%, #000000a2 100%), url("/img/page/home-mobile.jpg");
        background-position: center;
        background-repeat: no-repeat;
        background-attachment: scroll;
        background-size: cover;
        color: #fff;
    }
  }

#home h1{
    font-size: 60px;
}

#home p{
    font-size: 25px;
    
}

#about{
    padding-top: 70px;
    padding-bottom: 70px;
}

#about .card{
    border-radius: 0%;
    background-color: #0b9a08;
    color: #e3e3e3;
}



#about h1{
    font-size: 50px;
}


#custom {
    position: relative;
    width: 100%;
    height: 50vh;
    padding: 15rem 0;
    background: url("/img/page/custom-1.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: scroll;
    background-size: cover;
}

@media(max-width: 800px){
    #custom{
        background: linear-gradient(to bottom, rgba(74, 74, 74, 0) 0%, rgba(0, 0, 0, 0.247) 50%, #000000a2 100%), url("/img/page/custom-mobile.jpg");
        background-position: center;
        background-repeat: no-repeat;
        background-attachment: scroll;
        background-size:  auto 100%;
        color: #fff;
    }
  }




#section3 {
    box-shadow: 0px 2px 80px rgba(0, 0, 0, 0.1);
}




  footer{
    background-color: #0b9a08;
    padding: 50px;
  }

  footer a{
    text-decoration: none;
    color: #e3e3e3;
  }
  footer h5{
    color: #e5e5e5;
    margin-bottom: 20px;
  }